# ub-back

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/ubarial/ubarialback/: UbarialBackApplication.java
src/main/java/com/ubarial/ubarialback/config/: CorsConfig.java
src/main/java/com/ubarial/ubarialback/controller/: BuyController.java
src/main/java/com/ubarial/ubarialback/domain/: Buy.java
src/main/java/com/ubarial/ubarialback/dto/: BuyRequest.java  BuyReturn.java
src/main/java/com/ubarial/ubarialback/repository/: BuyRepository.java
src/main/java/com/ubarial/ubarialback/service/: BuyService.java
src/main/resources/: application.yml
src/test/java/com/ubarial/ubarialback/: UbarialBackApplicationTests.java
xinfra/docker/: Dockerfile
